INFO     root:test_homepage_case.py:43 *************** 开始执行用例 ***************
INFO     root:bae_request.py:41 接口请求地址 ==>> http://operation.hjzy56.com/gateway/api/operationManagement/system/function/getMenuByUserId
INFO     root:bae_request.py:42 接口请求方式 ==>> GET
INFO     root:bae_request.py:44 接口请求头 ==>> {
    "jtiToken": "1529666278655746050",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36"
}
INFO     root:bae_request.py:45 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:46 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:47 接口请求体 json 参数 ==>> {}
INFO     root:bae_request.py:48 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:60 接口返回信息 ==>> {'path': '/', 'component': '../layouts/BasicLayout', 'routes': [{'path': '/', 'redirect': '/home'}, {'path': '/home', 'name': '主页', 'component': './home', 'icon': 'iconicon-home'}, {'path': '/consignor', 'name': '托运人管理', 'icon': 'iconrenyuanguanli', 'routes': [{'name': '托运人管理', 'path': '/consignor/shipper', 'icon': '', 'component': './consignor/shipper'}, {'name': '常发货源管理', 'path': '/consignor/goodsSource', 'icon': '', 'component': './consignor/goodsSource'}]}, {'path': '/company', 'name': '分公司管理', 'icon': 'iconfengongsiguanli', 'routes': [{'name': '分公司账户', 'path': '/company/account', 'icon': '', 'component': './company/account'}]}, {'path': '/carrier', 'name': '运力管理', 'icon': 'iconxiaoche', 'routes': [{'name': '承运人管理', 'path': '/carrier/drivers', 'icon': '', 'component': './carrier/drivers'}, {'name': '司机管理', 'path': '/carrier/driver', 'icon': '', 'component': './carrier/driver'}, {'name': '车辆管理', 'path': '/carrier/vehicle', 'icon': '', 'component': './carrier/vehicle'}, {'name': '运政管理', 'path': '/carrier/carriagequery', 'icon': '', 'component': './carrier/carriagequery'}]}, {'path': '/transport', 'name': '运输管理', 'icon': 'iconyundanguanli', 'routes': [{'name': '订单管理', 'path': '/transport/order', 'icon': '', 'component': './transport/order'}, {'name': '运单管理', 'path': '/transport/waybill', 'icon': '', 'component': './transport/waybill'}, {'name': '资料审核', 'path': '/transport/audition', 'icon': '', 'component': './transport/audition'}, {'name': '油气审核', 'path': '/transport/gasOil', 'icon': '', 'component': './transport/gasOil'}, {'name': '付款审核', 'path': '/transport/payment', 'icon': '', 'component': './transport/payment'}, {'name': '销项发票审核', 'path': '/transport/outputInvoiceVerify', 'icon': '', 'component': './transport/outputInvoiceVerify'}, {'name': '业务绩效审核', 'path': '/transport/performance', 'icon': '', 'component': './transport/performance'}, {'name': '业务绩效提现审核', 'path': '/transport/withdraw', 'icon': '', 'component': './transport/withdraw'}, {'name': '运单回收', 'path': '/transport/waybillRecovery', 'icon': '', 'component': './transport/waybillRecovery'}]}, {'path': '/oilAndGasManage', 'name': '油气管理', 'icon': 'iconbianji', 'routes': [{'name': '司机油气管理', 'path': '/oilAndGasManage/driverOilAndGasManage', 'icon': '', 'component': './oilAndGasManage/driverOilAndGasManage'}, {'name': '油气账号管理', 'path': '/oilAndGasManage/oilAndGasAccountManage', 'icon': '', 'component': './oilAndGasManage/oilAndGasAccountManage'}]}, {'path': '/railTransport', 'name': '铁路运输', 'icon': 'icontieluyunshu', 'routes': [{'name': '站点管理', 'path': '/railTransport/railSite', 'icon': '', 'component': './railTransport/railSite'}, {'name': '运输订单', 'path': '/railTransport/railOrder', 'icon': '', 'component': './railTransport/railOrder'}]}, {'path': '/finance', 'name': '财务管理', 'icon': 'iconcaiwuguanli', 'routes': [{'name': '打款管理', 'path': '/finance/remitManagement', 'icon': '', 'component': './finance/remitManagement'}, {'name': '进项发票管理', 'path': '/finance/inPutInvoice', 'icon': '', 'component': './finance/inPutInvoice'}, {'name': '销项发票管理', 'path': '/finance/outPutInvoice', 'icon': '', 'component': './finance/outPutInvoice'}, {'name': '钱包管理', 'path': '/finance/wallet', 'icon': '', 'component': './finance/wallet'}, {'name': '账户管理', 'path': '/finance/operationAccount', 'icon': '', 'component': './finance/operationAccount'}, {'name': '提现管理', 'path': '/finance/withdrawal', 'icon': '', 'component': './finance/withdrawal'}, {'name': '交易记录', 'path': '/finance/tradingRecord', 'icon': '', 'component': './finance/tradingRecord'}, {'name': '充值申请', 'path': '/finance/recharge', 'icon': '', 'component': './finance/recharge'}, {'name': '网商管理', 'path': '/finance/accountRecharge', 'icon': '', 'component': './finance/accountRecharge'}, {'name': '奖励池管理', 'path': '/finance/rewardPool', 'icon': '', 'component': './finance/rewardPool'}, {'name': '结算业务绩效', 'path': '/finance/rewardRemit', 'icon': '', 'component': './finance/rewardRemit'}]}, {'path': '/synchronization', 'name': '数据同步', 'icon': 'iconshujutongbusvg', 'routes': [{'name': '监管上报同步', 'path': '/synchronization/regulatory', 'icon': '', 'component': './synchronization/regulatory'}, {'name': '快货运管理', 'path': '/synchronization/khyDataList', 'icon': '', 'component': './synchronization/khyDataList'}, {'name': '紫云数据同步', 'path': '/synchronization/zyDataList', 'icon': '', 'component': './synchronization/zyDataList'}, {'name': '彪悍物流', 'path': '/synchronization/bhDataList', 'icon': '', 'component': './synchronization/bhDataList'}]}, {'path': '/agreement', 'name': '合同管理', 'icon': 'iconfukuandanshenpi', 'routes': [{'name': '合同模板', 'path': '/agreement/contract', 'icon': '', 'component': './agreement/contract'}, {'name': '货主合同', 'path': '/agreement/cargoOwner', 'icon': '', 'component': './agreement/cargoOwner'}, {'name': '合同管理', 'path': '/agreement/management', 'icon': '', 'component': './agreement/management'}]}, {'path': '/cooperationAndComplaint', 'name': '合作、投诉管理', 'icon': 'icontousujianyi', 'routes': [{'name': '投诉与建议', 'path': '/cooperationAndComplaint/complaint', 'icon': '', 'component': './cooperationAndComplaint/complaint'}, {'name': '商务合作', 'path': '/cooperationAndComplaint/cooperation', 'icon': '', 'component': './cooperationAndComplaint/cooperation'}, {'name': '评价管理', 'path': '/cooperationAndComplaint/evaluation', 'icon': '', 'component': './cooperationAndComplaint/evaluation'}]}, {'path': '/performance', 'name': '绩效考核', 'icon': 'iconfukuandanshenpi', 'routes': [{'name': '运营绩效考核', 'path': '/performance/assessment', 'icon': '', 'component': './performance/assessment'}]}, {'path': '/credit', 'name': '信用体系', 'icon': 'icon41pingfen', 'routes': [{'name': '信用评分', 'path': '/credit/score', 'icon': '', 'component': './credit/score'}]}, {'path': '/recommend', 'name': '推荐管理', 'icon': 'iconiconfonttuijianren', 'routes': [{'name': '推荐人管理', 'path': '/recommend/person', 'icon': '', 'component': './recommend/person'}]}, {'path': '/statistics', 'name': '统计报表', 'icon': 'icontongji'}, {'path': '/system', 'name': '系统设置', 'icon': 'iconxitongshezhi1', 'routes': [{'name': '角色管理', 'path': '/system/role', 'icon': '', 'component': './system/role'}, {'name': '用户管理', 'path': '/system/user', 'icon': '', 'component': './system/user'}, {'name': '协议文档管理', 'path': '/system/agreement', 'icon': '', 'component': './system/agreement'}, {'name': '权限管理', 'path': '/system/function', 'icon': '', 'component': './system/function'}, {'name': '短信发送历史', 'path': '/system/message', 'icon': '', 'component': './system/message'}, {'name': '字典管理', 'path': '/system/dict', 'icon': '', 'component': './system/dict'}, {'name': '消息模版管理', 'path': '/system/pushMessage', 'icon': '', 'component': './system/pushMessage'}, {'name': '登录日志', 'path': '/system/login', 'icon': '', 'component': './system/login'}, {'name': '错误日志', 'path': '/system/error', 'icon': '', 'component': './system/error'}, {'name': '操作日志', 'path': '/system/log', 'icon': '', 'component': './system/log'}, {'name': '充值流程设置', 'path': '/system/setting', 'icon': '', 'component': './system/setting'}, {'name': 'APP版本管理', 'path': '/system/app', 'icon': '', 'component': './system/app'}, {'name': '三方网银管理', 'path': '/system/thirdPay', 'icon': '', 'component': './system/thirdPay'}]}]}
INFO     root:common.py:239 断言方式：equal 断言字段：name ==>> 断言值：主页 ==>> 期望值：['主页']
INFO     root:common.py:329 断言成功！
INFO     root:test_homepage_case.py:48 *************** 结束执行用例 ***************